
spring.thymeleaf.prefix=classpath:/templates/hightchart/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

################################################
#
#    数据库相关配置
#
################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc.url}
spring.datasource.username=yxywb
spring.datasource.password=yxywb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.default-auto-commit=true
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
jdbc.url=jdbc:mysql://172.30.61.11:3306/lifeapp?useUnicode=true&characterEncoding=utf-8&useSSL=false

